# NerdleSolverBot

./: .gitignore  Image.cs  Nerdle.cs  NerdleSolver.cs  NerdleSolver.csproj  NerdleSolver.slnx  Program.cs  README.md  Stage.cs
Application/: CellInfo.cs  ColorType.cs  ImageParser.cs  Nerdle.cs  Stage.cs
NerdleSolverApp/: CellInfo.cs  ColorType.cs  ImageParser.cs  Nerdle.cs  NerdleSolverApp.csproj  Stage.cs
NerdleSolverApp/Data/: ColorType.cs  Constants.cs  Stage.cs
NerdleSolverApp/Extensions/: ImageExtensions.cs  PixelExtensions.cs  StringExtensions.cs
NerdleSolverBot/: NerdleSolver.cs  NerdleSolverBot.csproj  botId.txt
NerdleSolverBot/Properties/PublishProfiles/: FolderProfile.pubxml
NerdleSolverTests/: ImageParserTests.cs  NerdleSolverTests.csproj
Tests/: ImageParserTests.cs
